---
# handlers file for syncthing
- name: restart
  systemd:
    name: 'syncthing@{{ st_user }}.service'
    daemon_reload: yes

- name: apply sysctl settings
  shell: 'sysctl -p {{ st_sysctl_file }}'
...
